src/test/resources/ohlc.avsc

{"name": "ohlc",
"type" : "record",
"namespace" : "org.apache.gora.orientdb.storage.test"
"fields" : [
    {"name" : "open", "type": "float"},
    {"name" : "high", "type": "float"},
    {"name" : "low", "type" : "float"},
    {"name" : "close", "type" : "float"},
    {"name" : "volume", "type" : "int"},
    {
        "name" : "edges",
        "type" : [
                    {
                        "type" : "array",
                        "items" : {
                                        
                                  }
                    }, "null"
                ]
    }
]

}